{
    "name": "OW_Nerds_Modpack",
    "version_number": "0.0.1",
    "website_url": "https://github.com/thunderstore-io",
    "description": "Modpack for the OWNerds server",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "notnotnotswipez-MoreCompany-1.7.2",
        "anormaltwig-LateCompany-1.0.6"
    ]
}